plugins {
    id 'java'
    id 'maven-publish'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'war'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.5'
    implementation 'org.springframework.boot:spring-boot-starter-test:2.7.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.5'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.13'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    implementation 'org.junit.platform:junit-platform-launcher:1.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.0'
    testImplementation 'org.junit.platform:junit-platform-suite:1.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.postgresql:postgresql:42.3.8'
    implementation 'org.liquibase:liquibase-core'
    implementation 'com.github.pengrad:java-telegram-bot-api:6.3.0'
}

group = 'heaven'
version = '0.0'
description = 'Skypro education team project'
java.sourceCompatibility = JavaVersion.VERSION_11

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.test {
    useJUnitPlatform {
        includeEngines("junit-jupiter")
    }
}